<a href="https://colab.research.google.com/github/MasrukHabib/Research_Activities/blob/main/Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('/content/sample_data/Customer - Sheet1.csv')

In [ ]:
df.head()

,CustomerID,Gender,Age,Items Purchased,Category,Purchase Amount,Shipping Type,Profession,Subscription Status,Season,Country
0,1,Male,18,Blouse,Clothing,50,Express,Healthcare,Yes,Spring,United States
1,2,Male,20,Sweater,Clothing,25,Free Shipping,Engineer,No,Summer,United States
2,3,Female,35,Jeans,Clothing,15,Next Day Air,Engineer,Yes,Fall,United States
3,4,Female,45,Sandals,Footwear,69,2-Day Shipping,Lawyer,No,Winter,United States
4,5,Female,60,Blouse,Clothing,85,2-Day Shipping,Entertainment,Yes,Winter,United States

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2005 entries, 0 to 2004
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CustomerID           2005 non-null   int64
 1   Gender               2005 non-null   object
 2   Age                  2005 non-null   int64
 3   Items Purchased      2005 non-null   object
 4   Category             2005 non-null   object
 5   Purchase Amount      2005 non-null   int64
 6   Shipping Type        2005 non-null   object
 7   Profession           1970 non-null   object
 8   Subscription Status  2005 non-null   object
 9   Season               1976 non-null   object
 10  Country              2005 non-null   object
dtypes: int64(3), object(8)
memory usage: 172.4+ KB

In [ ]:
df.isnull().sum()

CustomerID              0
Gender                  0
Age                     0
Items Purchased         0
Category                0
Purchase Amount         0
Shipping Type           0
Profession             35
Subscription Status     0
Season                 29
Country                 0
dtype: int64

In [ ]:
df['Profession'].value_counts()

Profession
Artist           614
Healthcare       339
Entertainment    236
Engineer         179
Doctor           161
Executive        154
Lawyer           142
Marketing         85
Homemaker         60
Name: count, dtype: int64

In [ ]:
df['Season'].value_counts()

Season
Winter    721
Summer    637
Spring    543
Fall       75
Name: count, dtype: int64

In [ ]:
df.dropna(subset=['Season'], inplace=True)

In [ ]:
df.isnull().sum()

CustomerID              0
Gender                  0
Age                     0
Items Purchased         0
Category                0
Purchase Amount         0
Shipping Type           0
Profession             34
Subscription Status     0
Season                  0
Country                 0
dtype: int64

In [ ]:
df.ffill(inplace=True)

In [ ]:
df.isnull().sum()

CustomerID             0
Gender                 0
Age                    0
Items Purchased        0
Category               0
Purchase Amount        0
Shipping Type          0
Profession             0
Subscription Status    0
Season                 0
Country                0
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1976 entries, 0 to 2004
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CustomerID           1976 non-null   int64
 1   Gender               1976 non-null   object
 2   Age                  1976 non-null   int64
 3   Items Purchased      1976 non-null   object
 4   Category             1976 non-null   object
 5   Purchase Amount      1976 non-null   int64
 6   Shipping Type        1976 non-null   object
 7   Profession           1976 non-null   object
 8   Subscription Status  1976 non-null   object
 9   Season               1976 non-null   object
 10  Country              1976 non-null   object
dtypes: int64(3), object(8)
memory usage: 185.2+ KB

In [ ]:
df.duplicated('CustomerID').sum()

5

In [ ]:
df.drop_duplicates(subset='CustomerID', inplace=True)

In [ ]:
df.duplicated('CustomerID').sum()

0

In [ ]:
df.describe()

        CustomerID          Age  Purchase Amount
count  1971.000000  1971.000000      1971.000000
mean   1013.008625    29.548453        52.505835
std     572.332033    13.123082        29.340870
min       1.000000    18.000000        12.000000
25%     522.500000    22.000000        23.000000
50%    1015.000000    22.000000        50.000000
75%    1507.500000    33.000000        77.000000
max    2000.000000    74.000000       100.000000